\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart of speedups\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Implementation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart of times to multiply matrices\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart of times to complete segments\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequential Implementation}{7}}
\@writefile{lol}{\contentsline {lstlisting}{seq.c}{7}}
