\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctness}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Considerations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Decisions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Gains}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart of speedups\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speedup}{{1}{5}{Chart of speedups\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart of times to multiply matrices\relax }}{5}{figure.caption.4}}
\newlabel{fig:time}{{2}{5}{Chart of times to multiply matrices\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart of times to complete segments\relax }}{6}{figure.caption.5}}
\newlabel{fig:segment}{{3}{6}{Chart of times to complete segments\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallel Implementation}{6}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequential Implementation}{11}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{seq.c}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis Script}{13}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{average.py}{13}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gnuplot Script}{14}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{plot}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Makefile}{15}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{Makefile}{15}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Raw Data}{16}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{output.dat}{16}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{average.dat}{20}{lstlisting.-7}}
