%TGIF 2.15-p7
state(0,30,100,0,0,0,16,1,9,1,1,0,0,0,0,1,0,'Helvetica',0,18,0,0,1,10,0,0,1,1,0,16,0,0,1,1,1).
%
% @(#)Creator: gnuplot 4.6 patchlevel 0
% %W%
%
page(1,"").
poly('black',2,[
	123,627,969,627],0,1,1,0,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	123,627,130,627],0,2,1,1,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,627,962,627],0,2,1,2,0,0,0,0,8,3,0,[
]).
text('black',113,618,'Helvetica',0,18,1,2,0,1,55,119,3,0,15,4,0,0,0,0,[
	" 0"]).
poly('black',2,[
	123,496,969,496],0,1,1,5,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	123,496,130,496],0,2,1,6,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,496,962,496],0,2,1,7,0,0,0,0,8,3,0,[
]).
text('black',113,487,'Helvetica',0,18,1,2,0,1,55,119,8,0,15,4,0,0,0,0,[
	" 5"]).
poly('black',2,[
	123,366,969,366],0,1,1,10,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	123,366,130,366],0,2,1,11,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,366,962,366],0,2,1,12,0,0,0,0,8,3,0,[
]).
text('black',113,357,'Helvetica',0,18,1,2,0,1,55,119,13,0,15,4,0,0,0,0,[
	" 10"]).
poly('black',2,[
	123,235,969,235],0,1,1,15,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	123,235,130,235],0,2,1,16,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,235,962,235],0,2,1,17,0,0,0,0,8,3,0,[
]).
text('black',113,226,'Helvetica',0,18,1,2,0,1,55,119,18,0,15,4,0,0,0,0,[
	" 15"]).
poly('black',2,[
	123,105,969,105],0,1,1,20,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	123,105,130,105],0,2,1,21,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,105,962,105],0,2,1,22,0,0,0,0,8,3,0,[
]).
text('black',113,96,'Helvetica',0,18,1,2,0,1,55,119,23,0,15,4,0,0,0,0,[
	" 20"]).
poly('black',2,[
	217,627,217,105],0,1,1,25,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	217,627,217,620],0,2,1,26,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	217,105,217,112],0,2,1,27,0,0,0,0,8,3,0,[
]).
text('black',217,636,'Helvetica',0,18,1,1,0,1,55,119,28,0,15,4,0,0,0,0,[
	"1"]).
poly('black',2,[
	311,627,311,105],0,1,1,30,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	311,627,311,620],0,2,1,31,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	311,105,311,112],0,2,1,32,0,0,0,0,8,3,0,[
]).
text('black',311,636,'Helvetica',0,18,1,1,0,1,55,119,33,0,15,4,0,0,0,0,[
	"2"]).
poly('black',2,[
	405,627,405,105],0,1,1,35,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	405,627,405,620],0,2,1,36,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	405,105,405,112],0,2,1,37,0,0,0,0,8,3,0,[
]).
text('black',405,636,'Helvetica',0,18,1,1,0,1,55,119,38,0,15,4,0,0,0,0,[
	"3"]).
poly('black',2,[
	499,627,499,105],0,1,1,40,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	499,627,499,620],0,2,1,41,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	499,105,499,112],0,2,1,42,0,0,0,0,8,3,0,[
]).
text('black',499,636,'Helvetica',0,18,1,1,0,1,55,119,43,0,15,4,0,0,0,0,[
	"4"]).
poly('black',2,[
	593,627,593,105],0,1,1,45,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	593,627,593,620],0,2,1,46,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	593,105,593,112],0,2,1,47,0,0,0,0,8,3,0,[
]).
text('black',593,636,'Helvetica',0,18,1,1,0,1,55,119,48,0,15,4,0,0,0,0,[
	"5"]).
poly('black',2,[
	687,627,687,105],0,1,1,50,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	687,627,687,620],0,2,1,51,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	687,105,687,112],0,2,1,52,0,0,0,0,8,3,0,[
]).
text('black',687,636,'Helvetica',0,18,1,1,0,1,55,119,53,0,15,4,0,0,0,0,[
	"6"]).
poly('black',2,[
	781,627,781,105],0,1,1,55,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	781,627,781,620],0,2,1,56,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	781,105,781,112],0,2,1,57,0,0,0,0,8,3,0,[
]).
text('black',781,636,'Helvetica',0,18,1,1,0,1,55,119,58,0,15,4,0,0,0,0,[
	"7"]).
poly('black',2,[
	875,627,875,166],0,1,1,60,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	875,112,875,105],0,1,1,61,0,0,5,0,8,3,0,[
]).
poly('black',2,[
	875,627,875,620],0,2,1,62,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	875,105,875,112],0,2,1,63,0,0,0,0,8,3,0,[
]).
text('black',875,636,'Helvetica',0,18,1,1,0,1,55,119,64,0,15,4,0,0,0,0,[
	"8"]).
poly('black',5,[
	123,105,123,627,969,627,969,105,123,105],0,2,1,66,0,0,0,0,8,3,0,[
]).
text('black',64,357,'Helvetica',0,18,1,1,3,1,55,119,67,0,15,4,0,0,0,0,[
	"Time (log(μs))"]).
text('black',546,663,'Helvetica',0,18,1,1,0,1,55,119,69,0,15,4,0,0,0,0,[
	"# of Cores"]).
text('black',546,69,'Helvetica',0,18,1,1,0,1,55,119,71,0,15,4,0,0,0,0,[
	"Time per Segment (1024x1024)"]).
text('black',892,112,'Helvetica',0,18,1,2,0,1,55,119,73,0,15,4,0,0,0,0,[
	"Initialize"]).
polygon('red',5,[
	902,125,949,125,949,116,902,116,902,125],2,1,0,0,75,0,0,0,0,[
]).
poly('#000000',2,[
	902,125,949,125],0,1,1,76,0,0,0,0,8,3,0,[
]).
poly('#000000',2,[
	949,125,949,117],0,1,1,77,0,0,0,0,8,3,0,[
]).
poly('#000000',2,[
	949,117,902,117],0,1,1,78,0,0,0,0,8,3,0,[
]).
poly('#000000',2,[
	902,117,902,125],0,1,1,79,0,0,0,0,8,3,0,[
]).
polygon('red',5,[
	198,627,218,627,218,509,198,509,198,627],2,1,0,0,80,0,0,0,0,[
]).
poly('#000000',5,[
	198,627,198,510,217,510,217,627,198,627],0,1,1,81,0,0,0,0,8,3,0,[
]).
polygon('red',5,[
	292,627,312,627,312,503,292,503,292,627],2,1,0,0,82,0,0,0,0,[
]).
poly('#000000',5,[
	292,627,292,504,311,504,311,627,292,627],0,1,1,83,0,0,0,0,8,3,0,[
]).
polygon('red',5,[
	386,627,406,627,406,513,386,513,386,627],2,1,0,0,84,0,0,0,0,[
]).
poly('#000000',5,[
	386,627,386,514,405,514,405,627,386,627],0,1,1,85,0,0,0,0,8,3,0,[
]).
polygon('red',5,[
	480,627,500,627,500,522,480,522,480,627],2,1,0,0,86,0,0,0,0,[
]).
poly('#000000',5,[
	480,627,480,523,499,523,499,627,480,627],0,1,1,87,0,0,0,0,8,3,0,[
]).
polygon('red',5,[
	574,627,594,627,594,503,574,503,574,627],2,1,0,0,88,0,0,0,0,[
]).
poly('#000000',5,[
	574,627,574,504,593,504,593,627,574,627],0,1,1,89,0,0,0,0,8,3,0,[
]).
polygon('red',5,[
	668,627,688,627,688,507,668,507,668,627],2,1,0,0,90,0,0,0,0,[
]).
poly('#000000',5,[
	668,627,668,508,687,508,687,627,668,627],0,1,1,91,0,0,0,0,8,3,0,[
]).
polygon('red',5,[
	762,627,782,627,782,507,762,507,762,627],2,1,0,0,92,0,0,0,0,[
]).
poly('#000000',5,[
	762,627,762,508,781,508,781,627,762,627],0,1,1,93,0,0,0,0,8,3,0,[
]).
polygon('red',5,[
	856,627,876,627,876,514,856,514,856,627],2,1,0,0,94,0,0,0,0,[
]).
poly('#000000',5,[
	856,627,856,515,875,515,875,627,856,627],0,1,1,95,0,0,0,0,8,3,0,[
]).
text('black',892,130,'Helvetica',0,18,1,2,0,1,55,119,96,0,15,4,0,0,0,0,[
	"Generate"]).
polygon('green',5,[
	902,143,949,143,949,134,902,134,902,143],3,1,0,0,98,0,0,0,0,[
]).
poly('#000000',2,[
	902,143,949,143],0,1,1,99,0,0,1,0,8,3,0,[
]).
poly('#000000',2,[
	949,143,949,135],0,1,1,100,0,0,1,0,8,3,0,[
]).
poly('#000000',2,[
	949,135,902,135],0,1,1,101,0,0,1,0,8,3,0,[
]).
poly('#000000',2,[
	902,135,902,143],0,1,1,102,0,0,1,0,8,3,0,[
]).
polygon('green',5,[
	217,627,237,627,237,354,217,354,217,627],3,1,0,0,103,0,0,0,0,[
]).
poly('#000000',5,[
	217,627,217,355,236,355,236,627,217,627],0,1,1,104,0,0,1,0,8,3,0,[
]).
polygon('green',5,[
	311,627,331,627,331,289,311,289,311,627],3,1,0,0,105,0,0,0,0,[
]).
poly('#000000',5,[
	311,627,311,290,330,290,330,627,311,627],0,1,1,106,0,0,1,0,8,3,0,[
]).
polygon('green',5,[
	405,627,425,627,425,278,405,278,405,627],3,1,0,0,107,0,0,0,0,[
]).
poly('#000000',5,[
	405,627,405,279,424,279,424,627,405,627],0,1,1,108,0,0,1,0,8,3,0,[
]).
polygon('green',5,[
	499,627,519,627,519,284,499,284,499,627],3,1,0,0,109,0,0,0,0,[
]).
poly('#000000',5,[
	499,627,499,285,518,285,518,627,499,627],0,1,1,110,0,0,1,0,8,3,0,[
]).
polygon('green',5,[
	593,627,613,627,613,285,593,285,593,627],3,1,0,0,111,0,0,0,0,[
]).
poly('#000000',5,[
	593,627,593,286,612,286,612,627,593,627],0,1,1,112,0,0,1,0,8,3,0,[
]).
polygon('green',5,[
	687,627,707,627,707,275,687,275,687,627],3,1,0,0,113,0,0,0,0,[
]).
poly('#000000',5,[
	687,627,687,276,706,276,706,627,687,627],0,1,1,114,0,0,1,0,8,3,0,[
]).
polygon('green',5,[
	781,627,801,627,801,280,781,280,781,627],3,1,0,0,115,0,0,0,0,[
]).
poly('#000000',5,[
	781,627,781,281,800,281,800,627,781,627],0,1,1,116,0,0,1,0,8,3,0,[
]).
polygon('green',5,[
	875,627,895,627,895,281,875,281,875,627],3,1,0,0,117,0,0,0,0,[
]).
poly('#000000',5,[
	875,627,875,282,894,282,894,627,875,627],0,1,1,118,0,0,1,0,8,3,0,[
]).
text('black',892,148,'Helvetica',0,18,1,2,0,1,55,119,119,0,15,4,0,0,0,0,[
	"Multiply"]).
polygon('blue',5,[
	902,161,949,161,949,152,902,152,902,161],5,1,0,0,121,0,0,0,0,[
]).
poly('#000000',2,[
	902,161,949,161],0,1,1,122,0,0,2,0,8,3,0,[
]).
poly('#000000',2,[
	949,161,949,153],0,1,1,123,0,0,2,0,8,3,0,[
]).
poly('#000000',2,[
	949,153,902,153],0,1,1,124,0,0,2,0,8,3,0,[
]).
poly('#000000',2,[
	902,153,902,161],0,1,1,125,0,0,2,0,8,3,0,[
]).
polygon('blue',5,[
	236,627,256,627,256,214,236,214,236,627],5,1,0,0,126,0,0,0,0,[
]).
poly('#000000',5,[
	236,627,236,215,255,215,255,627,236,627],0,1,1,127,0,0,2,0,8,3,0,[
]).
polygon('blue',5,[
	330,627,350,627,350,231,330,231,330,627],5,1,0,0,128,0,0,0,0,[
]).
poly('#000000',5,[
	330,627,330,232,349,232,349,627,330,627],0,1,1,129,0,0,2,0,8,3,0,[
]).
polygon('blue',5,[
	424,627,444,627,444,241,424,241,424,627],5,1,0,0,130,0,0,0,0,[
]).
poly('#000000',5,[
	424,627,424,242,443,242,443,627,424,627],0,1,1,131,0,0,2,0,8,3,0,[
]).
polygon('blue',5,[
	518,627,538,627,538,248,518,248,518,627],5,1,0,0,132,0,0,0,0,[
]).
poly('#000000',5,[
	518,627,518,249,537,249,537,627,518,627],0,1,1,133,0,0,2,0,8,3,0,[
]).
polygon('blue',5,[
	612,627,632,627,632,243,612,243,612,627],5,1,0,0,134,0,0,0,0,[
]).
poly('#000000',5,[
	612,627,612,244,631,244,631,627,612,627],0,1,1,135,0,0,2,0,8,3,0,[
]).
polygon('blue',5,[
	706,627,726,627,726,247,706,247,706,627],5,1,0,0,136,0,0,0,0,[
]).
poly('#000000',5,[
	706,627,706,248,725,248,725,627,706,627],0,1,1,137,0,0,2,0,8,3,0,[
]).
polygon('blue',5,[
	800,627,820,627,820,247,800,247,800,627],5,1,0,0,138,0,0,0,0,[
]).
poly('#000000',5,[
	800,627,800,248,819,248,819,627,800,627],0,1,1,139,0,0,2,0,8,3,0,[
]).
polygon('blue',5,[
	894,627,914,627,914,248,894,248,894,627],5,1,0,0,140,0,0,0,0,[
]).
poly('#000000',5,[
	894,627,894,249,913,249,913,627,894,627],0,1,1,141,0,0,2,0,8,3,0,[
]).
poly('black',5,[
	123,105,123,627,969,627,969,105,123,105],0,2,1,142,0,0,0,0,8,3,0,[
]).
